<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 3</title> <style>
        table, th, td {
            border: 1px solid beige;
            border-collapse: collapse;
            width: 50%;
        }

        div {
            background-color: #6e4411;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            width: 300px;
            color: white;

        }

        #Título {
            font-size: 50px;
            font-weight: bold;
            font-variant-emoji: normal;
            margin-bottom: 20px;
            margin-bottom: 10px;
        }

        .trabajos {
            font-size: 20px;
            margin-bottom: 10px;
        }
    </style>

    
</head>
<body>
<h1>Pratica 3</h1>
<p>Hola hoy es un día nublado</p>
<p>Lista de actividades del find de semana</p>

<ul>
    <li>Ir al cine</li>
    <li>Hacer tarea</li>
    <li>Estudiar para el examen</li>
    <li>Salir con amigos
        <ol>
            <li>Cenar temprano</li>
            <li>Leer un libro</li>
            <li>Ver una película</li>
        </ol>
    </li>
</ul>
<table>
    <caption>Información personal</caption>
    <tr>
        <td>Nombre</td>
        <td>Edad</td>
        <td>Ciudad</td>
    </tr>
    <tr>
        <td>Juan</td>
        <td>25</td>
        <td>Guanajuato</td>
    </tr>
    <tr>
        <td>Mariana</td>
        <td>22</td>
        <td>León
        
    </tr>
    <tr>
        <td>Ana</td>
        <td>30</td>
        <td>Querétaro</td>
    </tr>
</table>

<div>
    <p id="Título"> Mariana Galvan Padilla</p>
    <p class="trabajos">Universidad La Salle Bajio</p>
    <p class="trabajos">GHA Grupo Hdz Alba </p>
</div>

    <img src="" alt="">
</div>


</body>
</html>